REACT_APP_FIREBASE_API_KEY = "AIzaSyAwyQc0U8J-kPKLz-M_q5Z6VwwlmjYYBMI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "elastic-search-bar.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "elastic-search-bar"
REACT_APP_FIREBASE_STORAGE_BUCKET = "elastic-search-bar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "951667564964"
REACT_APP_FIREBASE_APP_ID = "1:951667564964:web:923e116289fffd5f506131"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8ZL5QFB59Q"